# 页面标题
VITE_APP_TITLE = SUAP
# 开发环境配置
VITE_APP_ENV = 'product'
# 开发环境
VITE_APP_BASE_API = '/api'
# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'
VITE_APP_PORT = 26800
VITE_APP_BACK = http://localhost:26801
