# 页面标题
VITE_APP_TITLE = BUN开发平台

# 开发环境配置
VITE_APP_ENV = 'development'

# 接口加密功能开关(如需关闭 后端也必须对应关闭)
VITE_APP_ENCRYPT = true

# 接口加密公钥
VITE_APP_PUBLIC_KEY = 'MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKoR8mX0rGKLqzcWmOzbfj64K8ZIgOdHnzkXSOVOZbFu/TJhZ7rFAN+eaGkl3C4buccQd/EjEsj9ir7ijT7h96MCAwEAAQ=='

# sse 开关
VITE_APP_SSE = true
